<!DOCTYPE html> 
<html lang="es"> 
<head>
	<meta charset="UTF-8"> <
 	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	<title>Quetzal Tours</title>
	<style>
	body{
		font-family:Humnst777 Blk BT;
		margin:0;
		padding:0;
		background-color:#F5B7B1;
	}
	header {
		background-color:#FADBD8;
		color:black;
		padding:10px 0;
		text-align:center;
	}
	nav{
		background-color:#9B59B6;
	}
	nav ul{
		list-style-type:none;
		margin; 0;
		padding:0;
		overflow:hidden;
	}
	nav ul li {
		float:left; 
	}
	nav ul li a{
		display:block;
		color:black; 
		padding:14px 20px;
		text-align:center;
		text-decoration:track;
	}
	nav ul li a:hover{
		background-color:#FDEDEC;
	}
	.content {
		padding:20px;
		background-color:#F5EEF8;
		color:black;
		margin:20px;
		border-radius;5px;
	}
	footer{
		background-color: #D7BDE2;
		color:black;
		text-align:center;
		padding:10px;
		position:fixed;
		bottom:0;
		width:100%;
	
		}
	
	header{
		background-image: url('banner_05.jpg');
		background-size: cover;
		background-positions: center;
		height: 200px;
		color: black;
		display: flex;
		align-items: center;
		justify-content: center;

		}

	</style>
</head>
<body>
	<header>
		
		<h1>Bienvenido a QUETZAL TOURS </h1>
	</header>

	<nav>
		<ul>
		<li><a href="inicio.html">inicio</a></li>
		<li><a href="acercade.html">acerca de</a></li>
		<li><a href="productos.html">productos</a></li>
		<li><a href="contactanos.html">contacto</a></li>
	</ul>
	</nav>

	<div class="content">
		<h2> Presentacion</h2>
		<p>nosotros somos Quetzal Tours, una empresa que busca demostrar todos los magnificas actividades que esconde teotihuacan.</p>
		<h2> Objetivo General </h2>
		<p> Demostrar a todos las magnificas actividades que esconde teotihuacan, ya que no solo se trata de conocer o visitar las piramides, si no poder conocermas a fondo. Como por ejemplo talleres de barro oy de chocolate, tambien cuevas subterraneas que graciasa estas se llevaran una mejor experiencia y recuerdos de teotihuacan.<p>
		<h2> Misión </h2>
		<p>brindar experienciasunicas e inolvidables a nuestros clientes mediante tours creativos de alta calidad promoviendo el turismo, conocer un poco mas sobre este hermosa cultura y llevando recuerdos especiales en tu vida.</p>
		<h2>Visión. </h2>
		<p>ser reconocidos por nuestra innovacion, compromiso con la sustentabilidad y creacion de experiencia que conecta a las personas con la belleza natural de teotihuacan.</p>
	</div>

	<footer>
		<p>&copy; 2025 Quetzal Tours. Todos los derechos reservados.</p>
	</footer>

	</body>
	</html>
